# pact-contract-testing-labs

pact-jvm-pom/: pom.xml
pact-jvm-pom/provider-spring-boot-api/: pom.xml
pact-jvm-pom/provider-spring-boot-api/src/main/java/mdaros/labs/contract/testing/packt/provider/: ProviderSpringBootApiApplication.java
pact-jvm-pom/provider-spring-boot-api/src/main/java/mdaros/labs/contract/testing/packt/provider/controllers/: ItemsController.java
pact-jvm-pom/provider-spring-boot-api/src/main/java/mdaros/labs/contract/testing/packt/provider/model/: Item.java
pact-jvm-pom/provider-spring-boot-api/src/test/java/mdaros/labs/contract/testing/packt/provider/: ProviderSpringBootApiApplicationTests.java
pact-jvm-pom/provider-spring-boot-api/src/test/resources/: application.properties
pact-jvm-pom/provider-spring-boot-api/src/test/resources/pacts/: pact-contract.json
